# redash-dbeaver

./: README.md  pom.xml
redash-dbeaver.feature/: feature.xml  pom.xml
redash-dbeaver.p2/: category.xml  pom.xml
redash-dbeaver.plugin/: build.properties  plugin.xml  pom.xml
redash-dbeaver.plugin/OSGI-INF/l10n/: bundle.properties  bundle_pt_BR.properties
redash-dbeaver.plugin/icons/: redash_logo.pdn
redash-dbeaver.plugin/src/org/leoneti/dbeaver/redash/ui/: RedashActivator.java
redash-dbeaver.plugin/src/org/leoneti/dbeaver/redash/ui/internal/: Activator.java  RedashMessages.java  RedashMessages.properties
redash-dbeaver.plugin/src/org/leoneti/dbeaver/redash/ui/views/: RedashConnectionPage.java
