<?xml version="1.0" encoding="UTF-8"?>
<!--
/*****************************************************************************************
* Copyright (C) 2023-2023  Ricardo Leoneti                           Date: 2023-01-15
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*     Ricardo Leoneti <ricardo.leoneti@gmail.com>
* 
*****************************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.leoneti.dbeaver</groupId>
        <artifactId>redash-dbeaver</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>redash-dbeaver.plugin</artifactId>
    <packaging>eclipse-plugin</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jkiss.dbeaver</groupId>
            <artifactId>org.jkiss.dbeaver.model</artifactId>
            <version>1.0.151.202108020335</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/org.jkiss.dbeaver.model_1.0.151.202108020335.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jkiss.dbeaver</groupId>
            <artifactId>org.jkiss.dbeaver.ui</artifactId>
            <version>5.1.77.202108020335</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/org.jkiss.dbeaver.ui_5.1.77.202108020335.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jkiss.dbeaver</groupId>
            <artifactId>org.jkiss.dbeaver.ui.editors.connection</artifactId>
            <version>1.0.53.202108020335</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/org.jkiss.dbeaver.ui.editors.connection_1.0.53.202108020335.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jkiss.dbeaver</groupId>
            <artifactId>org.jkiss.utils</artifactId>
            <version>2.1.145.202108020335</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/org.jkiss.utils_2.1.145.202108020335.jar</systemPath>
        </dependency>
        <!--dependency>
            <groupId>org.jkiss.dbeaver</groupId>
            <artifactId>org.jkiss.dbeaver.ext.generic</artifactId>
            <version>2.3.148.202108020335</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/org.jkiss.dbeaver.ext.generic_2.3.148.202108020335.jar</systemPath>
        </dependency-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.5</version>
        </dependency>
    </dependencies>
</project>